# RoomUU

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zatsoft/roomuu1/: Contact.kt  ContactAdapter.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt  Contacts.kt  CustomAdapter.kt  MainActivity.kt  MyItemDecoration.kt
app/src/main/res/drawable/: delete_forever_48.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_item1.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
